[bdist_wheel]
universal=1

[mypy-cornerstone_widget._version.*]
ignore_errors = True

[versioneer]
VCS = git
style = pep440
versionfile_source = cornerstone_widget/_version.py
versionfile_build = cornerstone_widget/_version.py
tag_prefix =
parentdir_prefix = cornerstone_widget--
